<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="font/iconfont.css">
</head>
<body>
	<!-- header -->
	<header class="head">
		<section class="search">
			<div class="searchCon">
				<i class="iconfont icon-sousuo"></i>
				<span>香港航班恢复正常 | 香港航班恢复正常 | 香港航班恢复正常</span>
			</div>
		</section>
		<nav class="head_lists">
			<div class="lists_con">
				<ul>
					<li><a href="#">关注</a></li>
					<li class="bingo"><a href="#">推荐</a></li>
					<li><a href="#">热点</a></li>
					<li><a href="#">西安</a></li>
					<li><a href="#">视频</a></li>
					<li><a href="#">小视频</a></li>
					<li><a href="#">关注</a></li>
					<li><a href="#">关注</a></li>
					<li><a href="#">关注</a></li>
				</ul>
			</div>
			<div class="list_icon">
				<i class="iconfont icon-liebiao"></i>
			</div>
		</nav>
	</header>
	
	<!-- container -->
	<section class="container">
		<div class="newsCon">
			<h1>驻港公署：当前香港事态的本质是有人企图颠覆特区政府</h1>
			<img src="img/new_pic.jpg" alt="">
			<div class="newInfo clean">
				<div class="new_hot">
					<i></i>
					<span>人民日报</span>
					<span>18评论</span>
					<span>刚刚</span>
				</div>
				<div class="err"></div>
			</div>
		</div>
		<div class="newsCon">
			<h1>驻港公署：当前香港事态的本质是有人企图颠覆特区政府</h1>
			<div class="newInfo clean">
				<div class="new_hot">
					<i></i>
					<span>人民日报</span>
					<span>18评论</span>
					<span>刚刚</span>
				</div>
				<div class="err"></div>
			</div>
		</div>
		<div class="newsCon">
			<h1>驻港公署：当前香港事态的本质是有人企图颠覆特区政府</h1>
			<div class="newInfo clean">
				<div class="new_hot">
					<i></i>
					<span>人民日报</span>
					<span>18评论</span>
					<span>刚刚</span>
				</div>
				<div class="err"></div>
			</div>
		</div>
		<div class="newsCon">
			<h1>驻港公署：当前香港事态的本质是有人企图颠覆特区政府</h1>
			<div class="newInfo clean">
				<div class="new_hot">
					<i></i>
					<span>人民日报</span>
					<span>18评论</span>
					<span>刚刚</span>
				</div>
				<div class="err"></div>
			</div>
		</div>
		<div class="newsCon">
			<h1>驻港公署：当前香港事态的本质是有人企图颠覆特区政府</h1>
			<div class="newInfo clean">
				<div class="new_hot">
					<i></i>
					<span>人民日报</span>
					<span>18评论</span>
					<span>刚刚</span>
				</div>
				<div class="err"></div>
			</div>
		</div>
	</section>
	
	<!-- footer -->
	<footer class="foot">
		<nav class="foot_nav">
			<ul>
				<li>
					<a href="#">
						<i class="iconfont icon-index"></i>
						<span>首页</span>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="iconfont icon-ztlistshipin"></i>
						<span>西瓜视频</span>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="iconfont icon-jia"></i>
						<span>发头条</span>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="iconfont icon-huoshanxiaoshipin-"></i>
						<span>小视频</span>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="iconfont icon-weidenglu"></i>
						<span>未登录</span>
					</a>
				</li>
			</ul>
		</nav>
	</footer>
</body>
<script type="text/javascript">
	window.onload = function(){
		var html = document.querySelector("html");
			html.style.fontSize = html.offsetWidth / 750 * 100 + "px";
			addEventListener("resize",function(){
			html.style.fontSize = html.offsetWidth / 750 * 100 + "px";
		},false);
	} 
</script>
</html>
